# expedientes-mq-back

./: .gitignore  pom.xml
src/main/java/ar/com/mq/expedientes/: Application.java  ExpedientesServiceApplication.java
src/main/java/ar/com/mq/expedientes/api/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ar/com/mq/expedientes/api/enums/: EstadoExpedienteEnum.java  ParametroEnum.java  TemplateEnum.java  TipoExpedienteEnum.java
src/main/java/ar/com/mq/expedientes/api/model/dto/: AreaDTO.java  DocumentoDTO.java  ExpedienteDTO.java  ExpedientePagoDTO.java  LoginDTO.java  ParametroDTO.java  PaseDTO.java  StatusDTO.java  TemplateDTO.java  TipoDocumentoDTO.java  TokenDataDTO.java  UsuarioBaseDTO.java  UsuarioDTO.java  WrapperData.java
src/main/java/ar/com/mq/expedientes/api/model/entity/: Area.java  Documento.java  Expediente.java  ExpedienteCompra.java  ExpedientePago.java  ExpedientePersonal.java  ExpedienteServicio.java  ExpedienteSubsidio.java  Parametro.java  Pase.java  Template.java  TipoDocumento.java  Usuario.java
src/main/java/ar/com/mq/expedientes/api/model/mapper/impl/: AreaMapperImpl.java  DocumentoMapperImpl.java  ExpedienteMapperImpl.java  ExpedientePagoMapperImpl.java  ParametroMapperImpl.java  PaseMapperImpl.java  TemplateMapperImpl.java  TipoDocumentoMapperImpl.java  UsuarioMapperImpl.java
src/main/java/ar/com/mq/expedientes/api/model/mapper/interfaces/: AreaMapper.java  DocumentoMapper.java  ExpedienteMapper.java  ExpedientePagoMapper.java  ParametroMapper.java  PaseMapper.java  TemplateMapper.java  TipoDocumentoMapper.java  UsuarioMapper.java
src/main/java/ar/com/mq/expedientes/api/service/impl/: AreaServiceImpl.java  DocumentoServiceImpl.java  ExpedienteServiceImpl.java  LoginServiceImpl.java  ParametroServiceImpl.java  PaseServiceImpl.java  TemplateServiceImpl.java  TipoDocumentoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/ar/com/mq/expedientes/api/service/interfaces/: AreaService.java  DocumentoService.java  ExpedienteService.java  FileService.java  LoginService.java  ParametroService.java  PaseService.java  TemplateService.java  TipoDocumentoService.java  UsuarioService.java
src/main/java/ar/com/mq/expedientes/api/service/repository/: AreaRepository.java  DocumentRepository.java  ExpedienteRepository.java  ParametroRepository.java  PaseRepository.java  TemplateRepository.java  TipoDocumentoRepository.java  UsuarioRepository.java
src/main/java/ar/com/mq/expedientes/api/web/: AreaController.java  AutenticacionController.java  DocumentoController.java  ExpedienteController.java  LoginController.java  ParametroController.java  TipoDocumentoController.java  UsuarioController.java
src/main/java/ar/com/mq/expedientes/core/business/: MunicipalidadMQMapper.java
src/main/java/ar/com/mq/expedientes/core/business/bean/: MunicipalidadMQDTO.java  MunicipalidadMQEntity.java
src/main/java/ar/com/mq/expedientes/core/constants/: SwaggerTags.java
src/main/java/ar/com/mq/expedientes/core/exception/bean/: ErrorHTTPDTO.java
src/main/java/ar/com/mq/expedientes/core/exception/exceptions/: APIException.java  MunicipalidadMQRuntimeException.java
src/main/java/ar/com/mq/expedientes/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/ar/com/mq/expedientes/core/security/: AuthenticationFacade.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ar/com/mq/expedientes/core/security/interfaces/: IAuthentication.java
src/main/java/ar/com/mq/expedientes/core/security/model/dto/: UserDetailsImpl.java
src/main/java/ar/com/mq/expedientes/core/utils/: FileUtils.java  PasswordUtils.java  TokenUtils.java  ZonedUtils.java
src/main/resources/: application.properties  mycert.p12
src/test/java/ar/com/mq/expedientes/: ExpedientesServiceApplicationTests.java
