spring.application.name=expedientes-service
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/expedientesmq
spring.datasource.username=root
spring.datasource.password=Pancho1414!
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

api.url=http://localhost:8080
temporalPath=/home/fcastillo/temporal